REACT_APP_SUPABASE_URL=https://ihfknmhomgxlbqabrwhj.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZmtubWhvbWd4bGJxYWJyd2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM1ODQ1MzgsImV4cCI6MjAwOTE2MDUzOH0.7P0TBIIbmsK0alnj1XRWXX2cPiSiJJbb8hXVjA6qXPY
